<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
             xmlns:local="using:MiBandApp.Views.Activities"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:micro="using:Caliburn.Micro"  
             x:Class="MiBandApp.Views.Activities.HeartRateMeasureActivityView">  

    <Grid>  
        <Grid.ColumnDefinitions>  
            <ColumnDefinition Width="40px" />  
            <ColumnDefinition Width="*" />  
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="Auto" />  
        </Grid.RowDefinitions>  

        <!-- Replacing <Children> with direct child elements inside the Grid -->  
        <BitmapIcon Grid.RowSpan="2" Grid.Column="0" Width="30" Margin="0,0,10,0" 
                    VerticalAlignment="Center" UriSource="../../Resources/Images/pulse1.png" />  
        <TextBlock Grid.Row="0" Grid.Column="1">  
            <TextBlock.Style>  
                <StaticResource ResourceKey="ActivityItemTimeTextBlockStyle" />  
            </TextBlock.Style>  
            <TextBlock.Inlines>  
                <Run>  
                    <Run.Text>  
                        <Binding Path="Activity.Begin">  
                            <Binding.Converter>  
                                <StaticResource ResourceKey="StringFormatConverter" />  
                            </Binding.Converter>  
                        </Binding>  
                    </Run.Text>  
                </Run>  
            </TextBlock.Inlines>  
        </TextBlock>  
        <TextBlock Grid.Row="1" Grid.Column="1">  
            <TextBlock.Style>  
                <StaticResource ResourceKey="ActivityItemMainContentTextBlockStyle" />  
            </TextBlock.Style>  
            <TextBlock.Inlines>  
                <Run x:Uid="HeartRateMeasureActivityViewTitle" Text="Heart rate" />  
                <Run Text=": " />  
                <Run>  
                    <Run.Text>  
                        <Binding Path="Activity.HeartRate" />  
                    </Run.Text>  
                </Run>  
            </TextBlock.Inlines>  
        </TextBlock>  
    </Grid>  
</UserControl>

