<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:activities="using:MiBandApp.ViewModels.Activities" 
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
      xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization" 
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:local="using:MiBandApp.Views.Activities" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:micro="using:Caliburn.Micro" 
      x:Class="MiBandApp.Views.Activities.SleepDetailsPage" 
      IsTextScaleFactorEnabled="False">
    <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Content>
        <Grid>
            <Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Margin>
            <Children>
                <UIElementCollection>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
                        <Content>
                            <StackPanel>
                                <Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="LegendStyle" TargetType="dataVisualization:Legend">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="Width" Value="0" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="HorizontalLabelStyle" TargetType="charting:AxisLabel">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="StringFormat" Value="{0:t}" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                                                    <Setter Property="Foreground">
                                                        <Value>
                                                            <ThemeResource ResourceKey="PhoneMidBrush" />
                                                        </Value>
                                                    </Setter>
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="VerticalLabelStyle" TargetType="charting:AxisLabel">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="HiddenTicksStyle" TargetType="Line">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="HorizontalTicksStyle" TargetType="Line">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="Stroke">
                                                        <Value>
                                                            <ThemeResource ResourceKey="PhoneLowBrush" />
                                                        </Value>
                                                    </Setter>
                                                    <Setter Property="Y1" Value="1" />
                                                    <Setter Property="Y2" Value="10" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="StatTitleStyle" TargetType="TextBlock">
                                            <BasedOn>
                                                <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                                            </BasedOn>
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="FontWeight" Value="Light" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <Style x:Key="StatValueStyle" TargetType="TextBlock">
                                            <BasedOn>
                                                <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                                            </BasedOn>
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="FontSize">
                                                        <Value>
                                                            <ThemeResource ResourceKey="TextStyleExtraLargeFontSize" />
                                                        </Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Value>
                                                            <ThemeResource ResourceKey="AppForegroundBrush" />
                                                        </Value>
                                                    </Setter>
                                                    <Setter Property="Margin" Value="0 0 0 20" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                        <SolidColorBrush x:Key="LightSleepBrush" Color="4280193279" />
                                        <SolidColorBrush x:Key="DeepSleepBrush" Color="4282924427" />
                                        <SolidColorBrush x:Key="AwakeningsBrush" Color="4294937600" />
                                        <SolidColorBrush x:Key="HeartRateBrush" Color="4292613180" />
                                    </ResourceDictionary>
                                </Resources>
                                <Children>
                                    <UIElementCollection>
                                        <StackPanel>
                                            <Children>
                                                <UIElementCollection>
                                                    <TextBlock>
                            <Style>
                              <StaticResource ResourceKey="AppTitleStyle" />
                            </Style>
                                                    </TextBlock>
                                                    <TextBlock x:Uid="SleepDetailsPageTitle" Text="sleep">
                            <Style>
                              <StaticResource ResourceKey="PageTitleStyle" />
                            </Style>
                                                    </TextBlock>
                                                </UIElementCollection>
                                            </Children>
                                        </StackPanel>
                                        <TextBlock IsTextScaleFactorEnabled="True">
                      <Style>
                        <StaticResource ResourceKey="SecondaryPageHeaderTextBlockStyle" />
                      </Style>
                      <Text>
                        <Binding Path="Activity.TotalSleepMinutes">
                          <Converter>
                            <StaticResource ResourceKey="MinutesToStringConverter" />
                          </Converter>
                        </Binding>
                      </Text>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal" IsTextScaleFactorEnabled="True">
                      <FontSize>
                        <ThemeResource ResourceKey="TextStyleExtraLargeFontSize" />
                      </FontSize>
                      <Foreground>
                        <ThemeResource ResourceKey="PhoneMidBrush" />
                      </Foreground>
                      <Style>
                        <StaticResource ResourceKey="SecondaryPageHeaderTextBlockStyle" />
                      </Style>
                      <Inlines>
                        <InlineCollection>
                          <Run>
                            <Text>
                              <Binding Path="Activity.BeginSleep" ConverterParameter="{0:t}">
                                <Converter>
                                  <StaticResource ResourceKey="StringFormatConverter" />
                                </Converter>
                              </Binding>
                            </Text>
                          </Run>
                          <Run Text="-" />
                          <Run>
                            <Text>
                              <Binding Path="Activity.EndSleep" ConverterParameter="{0:t}">
                                <Converter>
                                  <StaticResource ResourceKey="StringFormatConverter" />
                                </Converter>
                              </Binding>
                            </Text>
                          </Run>
                          <Run Text=" " />
                          <Run IsTextScaleFactorEnabled="False">
                            <FontSize>
                              <ThemeResource ResourceKey="TextStyleMediumFontSize" />
                            </FontSize>
                            <Foreground>
                              <ThemeResource ResourceKey="PhoneMidBrush" />
                            </Foreground>
                            <Text>
                              <Binding Path="Activity.EndSleep" ConverterParameter="{0:m}sp({0:dddd})">
                                <Converter>
                                  <StaticResource ResourceKey="StringFormatConverter" />
                                </Converter>
                              </Binding>
                            </Text>
                          </Run>
                        </InlineCollection>
                      </Inlines>
                                        </TextBlock>
                                        <charting:Chart x:Name="PhasesChart" Title="Yo" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <charting:LegendStyle>
                                                <StaticResource ResourceKey="LegendStyle" />
                                            </charting:LegendStyle>
                                            <charting:TitleStyle>
                                                <Style TargetType="dataVisualization:Title">
                                                    <Setters>
                                                        <SetterBaseCollection>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </SetterBaseCollection>
                                                    </Setters>
                                                </Style>
                                            </charting:TitleStyle>
                                            <interactivity:Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Loaded">
                                                        <core:Actions>
                                                            <interactivity:ActionCollection>
                                                                <core:ChangePropertyAction PropertyName="Visibility">
                                                                    <core:Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </core:Value>
                                                                </core:ChangePropertyAction>
                                                            </interactivity:ActionCollection>
                                                        </core:Actions>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Behaviors>
                                            <charting:Axes>
                                                <Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis xmlns="using:System.Collections.ObjectModel">
                                                    <charting:DateTimeAxis IntervalType="Hours" Location="Bottom" Orientation="X" ShowGridLines="True">
                                                        <charting:AxisLabelStyle>
                                                            <StaticResource ResourceKey="HorizontalLabelStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:AxisLabelStyle>
                                                        <charting:MajorTickMarkStyle>
                                                            <StaticResource ResourceKey="HorizontalTicksStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:MajorTickMarkStyle>
                                                        <charting:MinorTickMarkStyle>
                                                            <StaticResource ResourceKey="HorizontalTicksStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:MinorTickMarkStyle>
                                                    </charting:DateTimeAxis>
                                                    <charting:LinearAxis x:Name="VerticalAxis" Orientation="Y" ShowGridLines="True">
                                                        <charting:AxisLabelStyle>
                                                            <StaticResource ResourceKey="VerticalLabelStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:AxisLabelStyle>
                                                        <charting:MajorTickMarkStyle>
                                                            <StaticResource ResourceKey="HiddenTicksStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:MajorTickMarkStyle>
                                                        <charting:MinorTickMarkStyle>
                                                            <StaticResource ResourceKey="HiddenTicksStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                        </charting:MinorTickMarkStyle>
                                                    </charting:LinearAxis>
                                                </Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis>
                                            </charting:Axes>
                                            <charting:Series>
                                                <Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries xmlns="using:System.Collections.ObjectModel">
                                                    <charting:AreaSeries x:Name="LightSleepSeries" Title="LightSleep" DependentValuePath="Value" IndependentValuePath="Time">
                                                        <charting:DataPointStyle>
                                                            <Style TargetType="Control" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="Opacity" Value="0" />
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </charting:DataPointStyle>
                                                        <Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                            <Style TargetType="charting:AreaSeries">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="IsTabStop" Value="False" />
                                                                        <Setter Property="Template">
                                                                            <Value>
                                                                                <ControlTemplate TargetType="charting:AreaSeries">
                                                                                    <Template>
                                                                                        <Canvas x:Name="PlotArea">
                                                                                            <Children>
                                                                                                <UIElementCollection>
                                                                                                    <Path Opacity="1" StrokeThickness="3">
                                                                                                        <Data>
                                                                                                            <TemplateBinding Property="Geometry" />
                                                                                                        </Data>
                                                                                                        <Fill>
                                                                                                            <StaticResource ResourceKey="LightSleepBrush" />
                                                                                                        </Fill>
                                                                                                        <Style>
                                                                                                            <TemplateBinding Property="PathStyle" />
                                                                                                        </Style>
                                                                                                    </Path>
                                                                                                </UIElementCollection>
                                                                                            </Children>
                                                                                        </Canvas>
                                                                                    </Template>
                                                                                </ControlTemplate>
                                                                            </Value>
                                                                        </Setter>
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </Style>
                                                    </charting:AreaSeries>
                                                    <charting:AreaSeries x:Name="DeepSleepSeries" Title="Deep Sleep" DependentValuePath="Value" IndependentValuePath="Time">
                                                        <charting:DataPointStyle>
                                                            <Style TargetType="Control" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="Opacity" Value="0" />
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </charting:DataPointStyle>
                                                        <Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                            <Style TargetType="charting:AreaSeries">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="IsTabStop" Value="False" />
                                                                        <Setter Property="Template">
                                                                            <Value>
                                                                                <ControlTemplate TargetType="charting:AreaSeries">
                                                                                    <Template>
                                                                                        <Canvas x:Name="PlotArea">
                                                                                            <Children>
                                                                                                <UIElementCollection>
                                                                                                    <Path Opacity="1" StrokeThickness="3">
                                                                                                        <Data>
                                                                                                            <TemplateBinding Property="Geometry" />
                                                                                                        </Data>
                                                                                                        <Fill>
                                                                                                            <StaticResource ResourceKey="DeepSleepBrush" />
                                                                                                        </Fill>
                                                                                                        <Style>
                                                                                                            <TemplateBinding Property="PathStyle" />
                                                                                                        </Style>
                                                                                                    </Path>
                                                                                                </UIElementCollection>
                                                                                            </Children>
                                                                                        </Canvas>
                                                                                    </Template>
                                                                                </ControlTemplate>
                                                                            </Value>
                                                                        </Setter>
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </Style>
                                                    </charting:AreaSeries>
                                                    <charting:AreaSeries x:Name="AwakeningsSleepSeries" Title="Awakenings" DependentValuePath="Value" IndependentValuePath="Time">
                                                        <charting:DataPointStyle>
                                                            <Style TargetType="Control" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="Opacity" Value="0" />
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </charting:DataPointStyle>
                                                        <Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                            <Style TargetType="charting:AreaSeries">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="IsTabStop" Value="False" />
                                                                        <Setter Property="Template">
                                                                            <Value>
                                                                                <ControlTemplate TargetType="charting:AreaSeries">
                                                                                    <Template>
                                                                                        <Canvas x:Name="PlotArea">
                                                                                            <Children>
                                                                                                <UIElementCollection>
                                                                                                    <Path Opacity="1" StrokeThickness="3">
                                                                                                        <Data>
                                                                                                            <TemplateBinding Property="Geometry" />
                                                                                                        </Data>
                                                                                                        <Fill>
                                                                                                            <StaticResource ResourceKey="AwakeningsBrush" />
                                                                                                        </Fill>
                                                                                                        <Style>
                                                                                                            <TemplateBinding Property="PathStyle" />
                                                                                                        </Style>
                                                                                                    </Path>
                                                                                                </UIElementCollection>
                                                                                            </Children>
                                                                                        </Canvas>
                                                                                    </Template>
                                                                                </ControlTemplate>
                                                                            </Value>
                                                                        </Setter>
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </Style>
                                                    </charting:AreaSeries>
                                                    <charting:LineSeries x:Name="HeartRateSeries" Title="HeartRate" DependentValuePath="Value" IndependentValuePath="Time" Visibility="Collapsed">
                                                        <Foreground xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                            <StaticResource ResourceKey="HeartRateBrush" />
                                                        </Foreground>
                                                        <charting:DataPointStyle>
                                                            <Style TargetType="charting:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                <Setters>
                                                                    <SetterBaseCollection>
                                                                        <Setter Property="Background">
                                                                            <Value>
                                                                                <StaticResource ResourceKey="HeartRateBrush" />
                                                                            </Value>
                                                                        </Setter>
                                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                                    </SetterBaseCollection>
                                                                </Setters>
                                                            </Style>
                                                        </charting:DataPointStyle>
                                                        <charting:DependentRangeAxis>
                                                            <charting:LinearAxis x:Uid="SleepDetailsPage_PulseAxis" Title="Pulse" Location="Right" Orientation="Y" />
                                                        </charting:DependentRangeAxis>
                                                    </charting:LineSeries>
                                                </Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries>
                                            </charting:Series>
                                        </charting:Chart>
                                        <Grid>
                                            <ColumnDefinitions>
                                                <ColumnDefinitionCollection>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </ColumnDefinitionCollection>
                                            </ColumnDefinitions>
                                            <RowDefinitions>
                                                <RowDefinitionCollection>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </RowDefinitionCollection>
                                            </RowDefinitions>
                                            <Children>
                                                <UIElementCollection>
                                                    <StackPanel Row="0" Column="0">
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_DeepSleep">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Deep sleep" />
                                  </Inlines>
                                                                </TextBlock>
                                                                <TextBlock>
                                  <Foreground>
                                    <StaticResource ResourceKey="DeepSleepBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="Activity.DeepSleepMin">
                                      <Converter>
                                        <StaticResource ResourceKey="MinutesToStringConverter" />
                                      </Converter>
                                    </Binding>
                                  </Text>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="0" Column="1">
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_LightSleep">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Light sleep" />
                                  </Inlines>
                                                                </TextBlock>
                                                                <TextBlock>
                                  <Foreground>
                                    <StaticResource ResourceKey="LightSleepBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="LightSleepMin">
                                      <Converter>
                                        <StaticResource ResourceKey="MinutesToStringConverter" />
                                      </Converter>
                                    </Binding>
                                  </Text>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="0" Column="2">
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_Awakenings">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Awakenings" />
                                  </Inlines>
                                                                </TextBlock>
                                                                <TextBlock>
                                  <Foreground>
                                    <StaticResource ResourceKey="AwakeningsBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection>
                                      <Run Text="x" />
                                      <Run>
                                        <Text>
                                          <Binding Path="Activity.Awakenings" />
                                        </Text>
                                      </Run>
                                    </InlineCollection>
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="1" Column="0" ColumnSpan="3">
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_InBed">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="In bed" />
                                  </Inlines>
                                                                </TextBlock>
                                                                <TextBlock TextWrapping="Wrap">
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection>
                                      <Run>
                                        <Text>
                                          <Binding Path="Activity.Begin" ConverterParameter="{0:t}">
                                            <Converter>
                                              <StaticResource ResourceKey="StringFormatConverter" />
                                            </Converter>
                                          </Binding>
                                        </Text>
                                      </Run>
                                      <Run Text="-" />
                                      <Run>
                                        <Text>
                                          <Binding Path="Activity.End" ConverterParameter="{0:t}">
                                            <Converter>
                                              <StaticResource ResourceKey="StringFormatConverter" />
                                            </Converter>
                                          </Binding>
                                        </Text>
                                      </Run>
                                    </InlineCollection>
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="2" Column="0">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_MinPulse">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Min pulse" />
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="2" Column="1">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_AveragePulse">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Average pulse" />
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="2" Column="2">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock x:Uid="SleepDetailsPage_MaxPulse">
                                  <Style>
                                    <StaticResource ResourceKey="StatTitleStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection implicititems="Max pulse" />
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="3" Column="0">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock TextWrapping="Wrap">
                                  <Foreground>
                                    <StaticResource ResourceKey="HeartRateBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection>
                                      <Run>
                                        <Text>
                                          <Binding Path="HeartRateMin" ConverterParameter="{0}spbpm">
                                            <Converter>
                                              <StaticResource ResourceKey="StringFormatConverter" />
                                            </Converter>
                                          </Binding>
                                        </Text>
                                      </Run>
                                    </InlineCollection>
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="3" Column="1">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock TextWrapping="Wrap">
                                  <Foreground>
                                    <StaticResource ResourceKey="HeartRateBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection>
                                      <Run>
                                        <Text>
                                          <Binding Path="HeartRateAverage" ConverterParameter="{0}spbpm">
                                            <Converter>
                                              <StaticResource ResourceKey="StringFormatConverter" />
                                            </Converter>
                                          </Binding>
                                        </Text>
                                      </Run>
                                    </InlineCollection>
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                    <StackPanel Row="3" Column="2">
                                                        <Visibility>
                                                            <Binding Path="HasHeartRate">
                                                                <Converter>
                                                                    <StaticResource ResourceKey="BoolToVis" />
                                                                </Converter>
                                                            </Binding>
                                                        </Visibility>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock TextWrapping="Wrap">
                                  <Foreground>
                                    <StaticResource ResourceKey="HeartRateBrush" />
                                  </Foreground>
                                  <Style>
                                    <StaticResource ResourceKey="StatValueStyle" />
                                  </Style>
                                  <Inlines>
                                    <InlineCollection>
                                      <Run>
                                        <Text>
                                          <Binding Path="HeartRateMax" ConverterParameter="{0}spbpm">
                                            <Converter>
                                              <StaticResource ResourceKey="StringFormatConverter" />
                                            </Converter>
                                          </Binding>
                                        </Text>
                                      </Run>
                                    </InlineCollection>
                                  </Inlines>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                </UIElementCollection>
                                            </Children>
                                        </Grid>
                                    </UIElementCollection>
                                </Children>
                            </StackPanel>
                        </Content>
                    </ScrollViewer>
                    <ListViewItem HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Attach="[Event Tapped] = [Action ShowWarningMessage()]" IsTextScaleFactorEnabled="True">
                        <Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Children>
                                    <UIElementCollection>
                                        <Ellipse Margin="10,10,10,10">
                                            <Stroke>
                                                <ThemeResource ResourceKey="PhoneMidBrush" />
                                            </Stroke>
                                        </Ellipse>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Foreground>
                        <ThemeResource ResourceKey="PhoneMidBrush" />
                      </Foreground>
                      <Inlines>
                        <InlineCollection implicititems="!" />
                      </Inlines>
                                        </TextBlock>
                                    </UIElementCollection>
                                </Children>
                            </Grid>
                        </Content>
                    </ListViewItem>
                </UIElementCollection>
            </Children>
        </Grid>
    </Page.Content>
</Page>
<!--Page
    x:Class="MiBandApp.Views.Activities.SleepDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
