<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="using:MiBandApp.Views.DeviceSettings"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:micro="using:Caliburn.Micro"  
             x:Class="MiBandApp.Views.DeviceSettings.ActivityReminderView">  
    <UserControl.Content>  
        <StackPanel>  
           <TextBlock x:Uid="DevicePage_ActivityReminder" Margin="0,0,0,-10" Text="Activity reminder">  
                <TextBlock.Style>  
                    <StaticResource ResourceKey="GrayTextBlockStyle" />  
                </TextBlock.Style>  
            </TextBlock>  
            <ToggleSwitch x:Uid="SettingsPageToggleSwitch" x:Name="ActivityReminderToggleSwitch" OffContent="Disabled" OnContent="Enabled">  
                <ToggleSwitch.IsEnabled>  
                    <Binding Path="ActivityReminderDialog.IsVisible" ConverterParameter="False">  
                        <Binding.Converter>  
                            <StaticResource ResourceKey="BoolToBool" />  
                        </Binding.Converter>  
                    </Binding>  
                </ToggleSwitch.IsEnabled>  
                <ToggleSwitch.IsOn>  
                    <Binding Path="IsActivityReminderEnabled" Mode="TwoWay" />  
                </ToggleSwitch.IsOn>  
            </ToggleSwitch>  
            <StackPanel>  
                <StackPanel.Visibility>  
                    <Binding ElementName="ActivityReminderToggleSwitch" Path="IsOn">  
                        <Binding.Converter>  
                            <StaticResource ResourceKey="BoolToVis" />  
                        </Binding.Converter>  
                    </Binding>  
                </StackPanel.Visibility>  
                <TextBlock x:Uid="DeivcePage_ActivityReminderTip" Margin="0,0,0,10" HorizontalAlignment="Stretch" IsTapEnabled="False">  
                    <TextBlock.Foreground>  
                        <StaticResource ResourceKey="AppAccentBrush" />  
                    </TextBlock.Foreground>  
                    <TextBlock.Style>  
                        <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />  
                    </TextBlock.Style>  
                    <TextBlock.Visibility>  
                        <Binding Path="ActivityReminderDialog.IsVisible" ConverterParameter="False">  
                            <Binding.Converter>  
                                <StaticResource ResourceKey="BoolToVis" />  
                            </Binding.Converter>  
                        </Binding>  
                    </TextBlock.Visibility>  
                    <TextBlock.Inlines>  
                        <Run Text="Tap to configure reminder settings" />  
                    </TextBlock.Inlines>  
                </TextBlock>  
                <StackPanel x:Name="ActivityReminderConfigureContentDialog" Margin="12,0,12,0">  
                    <StackPanel.DataContext>  
                        <Binding Path="ActivityReminderDialog" />  
                    </StackPanel.DataContext>  
                    <StackPanel.Visibility>  
                        <Binding Path="IsVisible">  
                            <Binding.Converter>  
                                <StaticResource ResourceKey="BoolToVis" />  
                            </Binding.Converter>  
                        </Binding>  
                    </StackPanel.Visibility>  
                    <TimePicker x:Uid="DevicePage_ActivityReminderStartTime" x:Name="StartTimePicker" Header="Start time">  
                        <TimePicker.SelectedTime>  
                            <Binding Path="StartTime" Mode="TwoWay" />  
                        </TimePicker.SelectedTime>  
                    </TimePicker>  
                    <TimePicker x:Uid="DevicePage_ActivityReminderEndTime" x:Name="EndTimePicker" Header="End time">  
                        <TimePicker.SelectedTime>  
                            <Binding Path="EndTime" Mode="TwoWay" />  
                        </TimePicker.SelectedTime>  
                    </TimePicker>  
                    <Button x:Uid="DevicePage_ActivityReminderSaveSettings" Content="Save" Command="{Binding OnSaveButtonTappedCommand}">  
                        <Button.IsEnabled>  
                            <Binding Path="IsSaveButtonEnabled" />  
                        </Button.IsEnabled>  
                    </Button>  
                </StackPanel>  
            </StackPanel>  
        </StackPanel>  
    </UserControl.Content>  
</UserControl>

