<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:deviceSettings="using:MiBandApp.ViewModels.DeviceSettings"  
             xmlns:local="using:MiBandApp.Views.DeviceSettings"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:micro="using:Caliburn.Micro"  
             x:Class="MiBandApp.Views.DeviceSettings.DisplayView"  
             x:Name="Root">  
    <UserControl.Content>  
        <StackPanel>  
            <TextBlock x:Uid="DevicePage_DisplaySettings" Margin="0,0,0,10"  
                       Style="{StaticResource ControlHeaderTextBlockStyle}">  
                Display settings  
            </TextBlock>  
            <StackPanel IsHitTestVisible="False" IsTapEnabled="False" Orientation="Horizontal"  
                        Background="{StaticResource AppBackgroundBrush}">  
                <StackPanel.Resources>  
                    <Style TargetType="BitmapIcon">  
                        <Setter Property="Height" Value="30" />  
                        <Setter Property="Opacity" Value="0.8" />  
                        <Setter Property="IsHitTestVisible" Value="False" />  
                        <Setter Property="Margin" Value="0,0,10,10" />  
                    </Style>  
                </StackPanel.Resources>  
                <BitmapIcon UriSource="../../Resources/Images/clock.png" />  
                <BitmapIcon UriSource="../../Resources/Images/iconmonstr-calendar-5-240.png"  
                            Visibility="{Binding Path=IsDateShown, Converter={StaticResource BoolToVis}}" />  
                <BitmapIcon UriSource="../../Resources/Images/footsteps.png"  
                            Visibility="{Binding Path=DisplayItems[0], Converter={StaticResource BoolToVis}}" />  
                <BitmapIcon UriSource="../../Resources/Images/road-with-two-placeholders.png"  
                            Visibility="{Binding Path=DisplayItems[1], Converter={StaticResource BoolToVis}}" />  
                <BitmapIcon UriSource="../../Resources/Images/calories.png"  
                            Visibility="{Binding Path=DisplayItems[2], Converter={StaticResource BoolToVis}}" />  
                <BitmapIcon UriSource="../../Resources/Images/heart305.png"  
                            Visibility="{Binding Path=DisplayItems[3], Converter={StaticResource BoolToVis}}" />  
                <BitmapIcon UriSource="../../Resources/Images/half-battery.png"  
                            Visibility="{Binding Path=DisplayItems[4], Converter={StaticResource BoolToVis}}" />  
            </StackPanel>  
            <TextBlock x:Uid="DevicePage_DisplaySettingsTip" IsTapEnabled="False"  
                       Foreground="{StaticResource AppAccentBrush}"  
                       Style="{StaticResource ControlHeaderTextBlockStyle}">  
                Tap to change displayed items  
            </TextBlock>  
            <ContentDialog x:Uid="DevicePage_ChooseDisplayItemsDialog" x:Name="DisplayItemsContentDialog"  
                           Title="Choose display items" VerticalAlignment="Stretch"  
                           PrimaryButtonText="ok"  
                           Closed="SaveDisplayItems">  
                <ContentDialog.MaxWidth>  
                    <Binding Path="ActualWidth" ElementName="Root" />  
                </ContentDialog.MaxWidth>  
                <StackPanel>  
                    <CheckBox x:Uid="DevicePage_DisplayItemTime" Content="Time" IsChecked="False" IsEnabled="True" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemDate" Content="Date"  
                              IsChecked="{Binding Path=IsDateShown, Mode=TwoWay}"  
                              Visibility="{Binding Path=IsDateAvailable, Converter={StaticResource BoolToVis}}" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemSteps" Content="Steps"  
                              IsChecked="{Binding Path=DisplayItems[0], Mode=TwoWay}" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemDistance" Content="Distance"  
                              IsChecked="{Binding Path=DisplayItems[1], Mode=TwoWay}" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemCalories" Content="Calories burnt"  
                              IsChecked="{Binding Path=DisplayItems[2], Mode=TwoWay}" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemHeartRate" Content="Heart rate"  
                              IsChecked="{Binding Path=DisplayItems[3], Mode=TwoWay}" />  
                    <CheckBox x:Uid="DevicePage_DisplayItemBattery" Content="Battery"  
                              IsChecked="{Binding Path=DisplayItems[4], Mode=TwoWay}" />  
                </StackPanel>  
            </ContentDialog>  
        </StackPanel>  
    </UserControl.Content>  
</UserControl>

