<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:MiBandApp.Views.DeviceSettings" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="MiBandApp.Views.DeviceSettings.FirmwareView">
    <UserControl.Content>
        <StackPanel>
            <Grid>
                <StackPanel>
                    <TextBlock x:Uid="DevicePageFirmwareHeader" Style="{StaticResource ControlHeaderTextBlockStyle}">
                        Firmware version
                    </TextBlock>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=FirmwareVersion}" />
                </StackPanel>
                <Button x:Uid="DevicePage_UpgradeFirmwareButton" x:Name="UpgradeFirmware" HorizontalAlignment="Right" Content="upgrade"
                        IsEnabled="{Binding Path=IsFirmwareUpgradeEnabled}"
                        Visibility="{Binding Path=IsFirmwareUpgradeAvailable, Converter={StaticResource BoolToVis}}" />
            </Grid>
            <TextBlock x:Uid="DevicePage_FirmwareUpToDate" Text="Firmware is up to date."
                       FontSize="8"
                       Style="{ThemeResource GrayTextBlockStyle}"
                       Visibility="{Binding Path=IsFirmwareUpToDate, Converter={StaticResource BoolToVis}}" />
            <TextBlock FontSize="8"
                       Style="{ThemeResource GrayTextBlockStyle}"
                       Visibility="{Binding Path=IsFirmwareUpgradeAvailable, Converter={StaticResource BoolToVis}}">
                <Run x:Uid="DevicePage_NewerFirmwareMessage" Text="Newer firmware version available" />
                <Run Text=": " />
                <Run Text="{Binding Path=NewerFirmwareVersion}" />
            </TextBlock>
            <TextBlock x:Uid="DevicePageNeedFirmwareUpgrade" 
                       Margin="0,10,0,0" Foreground="Red" 
                       Text="Firmware needs to be upgraded. Some features may not work."
                       FontSize="8"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{Binding Path=IsFirmwareNeedingUpgrade, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
    </UserControl.Content>
</UserControl>
<!--UserControl
    x:Class="MiBandApp.Views.DeviceSettings.FirmwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views.DeviceSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
