<!--Page
    x:Class="MiBandApp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:MiBandApp.Views" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:micro="using:Caliburn.Micro" 
      xmlns:viewModels="using:MiBandApp.ViewModels" 
      x:Class="MiBandApp.Views.AboutPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="../Resources/SpecificStyles.xaml" />             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <!--Grid.Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Grid.Margin-->
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="SectionHeaderTextBlockStyle" TargetType="TextBlock">
                        <Style.BasedOn>
                            <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                        </Style.BasedOn>
                        <Style.Setters>
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="LineHeight" Value="NaN" />
                        </Style.Setters>
                    </Style>
                    <Style x:Key="SectionBodyTextBlockStyle" TargetType="TextBlock">
                        <Style.BasedOn>
                            <StaticResource ResourceKey="BodyTextBlockStyle" />
                        </Style.BasedOn>
                        <Style.Setters>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="12 0 0 10" />                         
                        </Style.Setters>
                    </Style>
                    <Style x:Key="SectionNoteTextBlockStyle" TargetType="TextBlock">
                        <Style.Setters>
                          <Setter Property="FontSize">
                                <Setter.Value>
                                    <StaticResource ResourceKey="TextStyleSmallFontSize" />
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="12 -5 0 10" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                       </Style.Setters>
                    </Style>
                    
                    <Style TargetType="HyperlinkButton">
                        <Style.BasedOn>
                            <StaticResource ResourceKey="DefaultHyperlinkButtonStyle" />
                        </Style.BasedOn>
                        <Style.Setters>                           
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Margin" Value="12 0 0 10" />                          
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Children>
                <StackPanel Grid.Row="0">
                    <TextBlock>
                        <TextBlock.Style>
                            <StaticResource ResourceKey="AppTitleStyle" />
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Pivot Grid.Row="1">
                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotWithoutStupidPaddingStyle" />
                    </Pivot.Style>
                    <Pivot.TitleTemplate>
                        <DataTemplate />
                    </Pivot.TitleTemplate>
                    <Pivot.Items>
                        <PivotItem x:Uid="AboutPageAboutTab" Header="about">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
                                    <StackPanel>
                                        <TextBlock x:Uid="AboutPageWhatsThisHeader" IsHoldingEnabled="False">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionHeaderTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="What's this" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock x:Uid="AboutPageWhatsThisContent">
                                            <TextBlock.Style>
                                                <ThemeResource ResourceKey="SectionBodyTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Non-official Mi Band client" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock x:Uid="AboutPageWhatsThisHint">
                                            <TextBlock.Style>
                                                <ThemeResource ResourceKey="SectionNoteTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Warning: you use this application on your own risk. There are no guaranties it will work properly or won't damage your device." />
                                                <LineBreak />
                                                <Run Text="Anyway, we don't want this either :)" />
                                                <LineBreak />
                                                <Run Text="All trademarks belong to their owners." />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock x:Uid="AboutPageVersionHeader">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionHeaderTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Version" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <ThemeResource ResourceKey="SectionBodyTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Text>
                                                <Binding Path="Version" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock x:Uid="AboutPageContactUsHeader">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionHeaderTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Contact us" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <HyperlinkButton Content="support@bindmiband.com" />
                                        <TextBlock x:Uid="AboutPageRateAndReviewHeader">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionHeaderTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Rate and review" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <HyperlinkButton NavigateUri="ms-windows-store:reviewapp?appid=8d5bd514-cde3-4506-b95f-e4b6ab410d57" Content="I promise to give 5 stars :)" />
                                        <TextBlock x:Uid="AboutPageRateAndReviewHint">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionNoteTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="In case of having issues, found bugs or suggestions, we will be happier to receive your email, than bad review. Thanks!" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock x:Uid="AboutPageReadMoreHeader">
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SectionHeaderTextBlockStyle" />
                                            </TextBlock.Style>
                                            <TextBlock.Inlines>
                                                <Run Text="Read more" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <HyperlinkButton NavigateUri="http://bindmiband.com" Content="bindmiband.com" />
                                        <HyperlinkButton NavigateUri="http://bindmiband.blogspot.com/p/thanks.html" Content="thanks" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Uid="AboutPageChangesHistoryTab" x:Name="ChangesHistoryPivotItem" Header="changes history">
                            <Grid VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                                    <ListView>
                                        <ListView.ItemTemplate>
                                            <StaticResource ResourceKey="UpdateHistoryItemDataTemplate" />
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsSource>
                                            <Binding Path="Updates" />
                                        </ListView.ItemsSource>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
            </Grid.Children>
        </Grid>
    </Grid>
</Page>
