<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:micro="using:Caliburn.Micro" 
      x:Class="MiBandApp.Views.AlarmsPage" 
      x:Name="PageRoot">
    <Page.IsEnabled>
        <Binding Path="IsPageEnabled" />
    </Page.IsEnabled>
    <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary>
            <MergedDictionaries>
                <ResourceDictionaryCollection>
                    <ResourceDictionary Source="../Resources/SpecificStyles.xaml" />
                </ResourceDictionaryCollection>
            </MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <IsEnabled>
                <Binding Path="IsPageEnabled" />
            </IsEnabled>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:Uid="AlarmsPage_AddAlarm" x:Name="AddAlarm" Icon="add" Label="add alarm" />
                </CommandBarElementCollection>
            </PrimaryCommands>
            <SecondaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:Uid="AlarmsPage_Help" x:Name="AlarmsNotWorking" Label="help" />
                </CommandBarElementCollection>
            </SecondaryCommands>
        </CommandBar>
    </BottomAppBar>
    <Content>
        <Grid>
            <Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Margin>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock>
                  <Style>
                    <StaticResource ResourceKey="AppTitleStyle" />
                  </Style>
                                </TextBlock>
                                <TextBlock x:Uid="AlarmsPageTitle" Text="alarms">
                  <Style>
                    <StaticResource ResourceKey="PageTitleStyle" />
                  </Style>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <ScrollViewer Row="1" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
                        <Content>
                            <ListView Attach="[Event SelectionChanged] = [Action OnSelectedChanged($eventArgs)];" IsItemClickEnabled="True" SelectionMode="Single">
                                <ItemsSource>
                                    <Binding Path="Alarms" />
                                </ItemsSource>
                                <SelectedIndex>
                                    <Binding Path="SelectionIndex" Mode="TwoWay" />
                                </SelectedIndex>
                                <Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="ListViewItem">
                                            <BasedOn>
                                                <StaticResource ResourceKey="ListViewItemWithNoPressedAnimationStyle" />
                                            </BasedOn>
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </ResourceDictionary>
                                </Resources>
                                <ItemTemplate>
                                    <DataTemplate>
                                        <Template>
                                            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                <micro:Model>
                                                    <Binding />
                                                </micro:Model>
                                            </ContentControl>
                                        </Template>
                                    </DataTemplate>
                                </ItemTemplate>
                            </ListView>
                        </Content>
                    </ScrollViewer>
                    <TextBlock x:Uid="AlarmsPage_NoAlarms" Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Style>
              <StaticResource ResourceKey="GrayBigTextBlockStyle" />
            </Style>
            <Visibility>
              <Binding Path="AlarmsEmpty">
                <Converter>
                  <StaticResource ResourceKey="BoolToVis" />
                </Converter>
              </Binding>
            </Visibility>
            <Inlines>
              <InlineCollection implicititems="You have no alarms configured" />
            </Inlines>
                    </TextBlock>
                    <TextBlock Row="2" VerticalAlignment="Bottom">
            <Style>
              <ThemeResource ResourceKey="GrayTextBlockStyle" />
            </Style>
            <Inlines>
              <InlineCollection>
                <Run Text="← " />
                <Run x:Uid="PressBackButton" Text="Press back button when you are done." />
              </InlineCollection>
            </Inlines>
                    </TextBlock>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
</Page>
<!--Page
    x:Class="MiBandApp.Views.AlarmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
    
