<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:local="using:MiBandApp.Views" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:micro="using:Caliburn.Micro" 
      xmlns:system="using:System" 
      xmlns:viewModels="using:MiBandApp.ViewModels" 
      x:Class="MiBandApp.Views.HistoryPage" x:Name="Root">
    <!--
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization" 
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives" 
      -->

        <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                    <ResourceDictionary Source="/Resources/SpecificStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarToggleButton x:Uid="HistoryPageSleepView" x:Name="SwitchToSleep" Label="sleep view"
                                IsChecked="{Binding Path=IsDisplayingSleep, Mode=TwoWay}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="/Resources/Images/appbar.moon.png" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarToggleButton x:Uid="HistoryPageListView" Icon="List" Label="list view"
                                IsChecked="{Binding Path=IsInListView, Mode=TwoWay}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Content>
        <StackPanel>
          <Grid>
            <!--Grid.Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Grid.Margin-->
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="HiddenTicksStyle" TargetType="Line">
                        <Style.Setters>                          
                                <Setter Property="Visibility" Value="Collapsed" />                        
                        </Style.Setters>
                    </Style>
                    <Style x:Key="PathFlipViewNavigationButttonStyle" TargetType="Path">
                        <Style.Setters>                           
                                <Setter Property="StrokeThickness" Value="5" />                          
                        </Style.Setters>
                    </Style>

                    <!-- TODO: TargetType="Charting:Chart"-->
                    <!--Style TargetType="Charting:Chart">
                        <Style.Setters>
                            <SetterBaseCollection>
                                <Setter Property="TitleStyle">
                                    <Value>
                                        <Style TargetType="dataVisualization:Title">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="0 10 0 0" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontStyle" Value="Normal" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Value>
                                        <ControlTemplate TargetType="Charting:Chart">
                                            <Template>
                                                <Border>
                                                    <Padding>
                                                        <TemplateBinding Property="Padding" />
                                                    </Padding>
                                                    <Background>
                                                        <TemplateBinding Property="Background" />
                                                    </Background>
                                                    <Child>
                                                        <Grid>
                                                            <RowDefinitions>
                                                                <RowDefinitionCollection>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                </RowDefinitionCollection>
                                                            </RowDefinitions>
                                                            <Children>
                                                                <UIElementCollection>
                                                                    <dataVisualization:Title>
                                                                        <Content>
                                                                            <TemplateBinding Property="Title" />
                                                                        </Content>
                                                                        <Style>
                                                                            <TemplateBinding Property="TitleStyle" />
                                                                        </Style>
                                                                    </dataVisualization:Title>
                                                                    <primitives:EdgePanel x:Name="ChartArea" Row="1">
                                                                        <Style>
                                                                            <TemplateBinding Property="ChartAreaStyle" />
                                                                        </Style>
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Grid ZIndex="-1">
                                                                                    <Style>
                                                                                        <TemplateBinding Property="PlotAreaStyle" />
                                                                                    </Style>
                                                                                </Grid>
                                                                                <Border BorderBrush="#FFFFFF" BorderThickness="0,0,0,0" ZIndex="10" />
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </primitives:EdgePanel>
                                                                </UIElementCollection>
                                                            </Children>
                                                        </Grid>
                                                    </Child>
                                                </Border>
                                            </Template>
                                        </ControlTemplate>
                                    </Value>
                                </Setter>
                            </SetterBaseCollection>
                        </Style.Setters>
                    </Style-->
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>              
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />           
            </Grid.RowDefinitions>
            
            <!--Grid-->
           <StackPanel Grid.Row="0">
                        
                  <Grid>
                  <TextBlock>
                  <TextBlock.Style>
                    <StaticResource ResourceKey="AppTitleStyle" />
                  </TextBlock.Style>
                 </TextBlock>
                <TextBlock x:Uid="HistoryPageTitle" Text="history">
                <TextBlock.Style>
                   <StaticResource ResourceKey="PageTitleStyle" />
                 </TextBlock.Style>
                </TextBlock>
               </Grid>
              </StackPanel>
              <Grid Row="1">
                <Grid.Resources>
                    <ResourceDictionary>
                              <Style x:Key="DisplayContentTextBlockStyle" TargetType="TextBlock">
                                <Style.BasedOn>
                                        <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                                </Style.BasedOn>
                                <Style.Setters>                                     
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                            <Setter Property="Margin" Value="0 0 17 0" />
                                            <Setter Property="FontSize" Value="20" />                                      
                                </Style.Setters>
                              </Style>
                              <Style x:Key="DisplaySubHeaderContentTextBlockStyle" TargetType="TextBlock">
                                <Style.BasedOn>
                                        <StaticResource ResourceKey="DisplayContentTextBlockStyle" />
                                    </Style.BasedOn>
                                <Style.Setters>                                   
                                        <Setter Property="FontSize" Value="14" />                      
                                </Style.Setters>
                              </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                  
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">
                  <TextBlock.Style>
                    <StaticResource ResourceKey="SecondaryPageHeaderTextBlockStyle" />
                  </TextBlock.Style>
                  <TextBlock.Inlines>                 
                      <Run>
                        <Run.Text>
                          <Binding Path="Week.WeekStartDate" Converter="{StaticResource StringFormatConverter}">                         
                          </Binding>
                        </Run.Text>
                      </Run>
                      <Run Text="-" />
                      <Run>
                        <Run.Text>
                          <Binding Path="Week.WeekEndDate" Converter="{StaticResource StringFormatConverter}">                          
                          </Binding>
                        </Run.Text>
                      </Run>
             
                  </TextBlock.Inlines>
                </TextBlock>
               </Grid>

               <StackPanel>
                <TextBlock Style="{StaticResource AppTitleStyle}" />
                <TextBlock x:Uid="HistoryPageTitle" Text="history" Style="{StaticResource PageTitleStyle}" />
            </StackPanel>

            
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="DisplayContentTextBlockStyle" TargetType="TextBlock">
                            <Style.BasedOn>
                                <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                            </Style.BasedOn>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="0,0,17,0" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                        <Style x:Key="DisplaySubHeaderContentTextBlockStyle" TargetType="TextBlock">
                            <Style.BasedOn>
                                <StaticResource ResourceKey="DisplayContentTextBlockStyle" />
                            </Style.BasedOn>
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource SecondaryPageHeaderTextBlockStyle}">
                    <Run Text="{Binding Path=Week.WeekStartDate, ConverterParameter={StaticResource StringFormatConverter}}" />
                    <Run Text="-" />
                    <Run Text="{Binding Path=Week.WeekEndDate, ConverterParameter={StaticResource StringFormatConverter}}" />
                </TextBlock>
            </Grid>

           <TextBlock x:Uid="HistoryPageSleepHeader" 
               Text="sleep" 
               Style="{StaticResource DisplayContentTextBlockStyle}" 
               Visibility="{Binding Path=IsDisplayingSleep, Converter={StaticResource BoolToVis}}" />


       <TextBlock x:Uid="HistoryPageStepsHeader" 
           Text="steps" 
           Style="{StaticResource DisplayContentTextBlockStyle}" 
           Visibility="{Binding Path=IsDisplayingSleep, Converter={StaticResource BoolToVis}, ConverterParameter=False}" />


        </Grid>



        <FlipView Grid.Row="2" SelectedIndex="{Binding Path=ViewModeIndex, Mode=TwoWay}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                       <Grid.RowDefinitions>                                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />                                       
                   </Grid.RowDefinitions>
                        
                        
                <Grid>
                                    
                    <!--Charting:Chart x:Name="SleepChart" Row="1" Width="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                                    <interactivity:Behaviors>
                                        <interactivity:BehaviorCollection>
                                            <core:EventTriggerBehavior EventName="Loaded">
                                                <core:Actions>
                                                    <interactivity:ActionCollection>
                                                        <core:ChangePropertyAction PropertyName="Visibility">
                                                            <core:Value>
                                                                <Visibility>Visible</Visibility>
                                                            </core:Value>
                                                        </core:ChangePropertyAction>
                                                    </interactivity:ActionCollection>
                                                </core:Actions>
                                            </core:EventTriggerBehavior>
                                        </interactivity:BehaviorCollection>
                                    </interactivity:Behaviors>
                                    <Charting:Title>
                                        <TextBlock>
            <Inlines>
                <InlineCollection>
                <Run x:Uid="SleepDetailsPage_LightSleep" Text="Light sleep132456">
                    <Foreground>
                    <StaticResource ResourceKey="AppLightSleepBrush" />
                    </Foreground>
                </Run>
                <Run Text=" | " />
                <Run x:Uid="SleepDetailsPage_DeepSleep" Text="Deep sleep123456">
                    <Foreground>
                    <StaticResource ResourceKey="AppDeepSleepBrush" />
                    </Foreground>
                </Run>
                </InlineCollection>
            </Inlines>
                                        </TextBlock>
                                    </Charting:Title>
                                    <Charting:Series>
                                                    <Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries xmlns="using:System.Collections.ObjectModel">
                                                        <Charting:StackedColumnSeries>
                                                            <Charting:SeriesDefinitions>
                                                                <Collection1WinRTXamlToolkitControlsDataVisualizationChartingSeriesDefinition>
                                                                    <Charting:SeriesDefinition Title="DeepSleep" DependentValuePath="DeepSleepMinutes">
                                                                        <Charting:IndependentValueBinding>
                                                                            <Binding Path="Date" ConverterParameter="{0:dddnlMMM d}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                                <Converter>
                                                                                    <StaticResource ResourceKey="StringFormatConverter" />
                                                                                </Converter>
                                                                            </Binding>
                                                                        </Charting:IndependentValueBinding>
                                                                        <Charting:DataPointStyle>
                                                                            <Style TargetType="Charting:ColumnDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                                <Setters>
                                                                                    <SetterBaseCollection>
                                                                                        <Setter Property="Background">
                                                                                            <Value>
                                                                                                <StaticResource ResourceKey="AppDeepSleepBrush" />
                                                                                            </Value>
                                                                                        </Setter>
                                                                                    </SetterBaseCollection>
                                                                                </Setters>
                                                                            </Style>
                                                                        </Charting:DataPointStyle>
                                                                    </Charting:SeriesDefinition>
                                                                    <Charting:SeriesDefinition Title="LightSleep" DependentValuePath="SleepMinutes">
                                                                        <Charting:IndependentValueBinding>
                                                                            <Binding Path="Date" ConverterParameter="{0:dddnlMMM d}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                                <Converter>
                                                                                    <StaticResource ResourceKey="StringFormatConverter" />
                                                                                </Converter>
                                                                            </Binding>
                                                                        </Charting:IndependentValueBinding>
                                                                        <Charting:DataPointStyle>
                                                                            <Style TargetType="Charting:ColumnDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                                <Setters>
                                                                                    <SetterBaseCollection>
                                                                                        <Setter Property="Background">
                                                                                            <Value>
                                                                                                <StaticResource ResourceKey="AppLightSleepBrush" />
                                                                                            </Value>
                                                                                        </Setter>
                                                                                    </SetterBaseCollection>
                                                                                </Setters>
                                                                            </Style>
                                                                        </Charting:DataPointStyle>
                                                                    </Charting:SeriesDefinition>
                                                                </Collection1WinRTXamlToolkitControlsDataVisualizationChartingSeriesDefinition>
                                                            </Charting:SeriesDefinitions>
                                                            <Charting:IndependentAxis>
                                                                <Charting:CategoryAxis Location="Bottom" Orientation="X">
                                                                    <Charting:MajorTickMarkStyle>
                                                                        <Style TargetType="Line" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                            <Setters>
                                                                                <SetterBaseCollection>
                                                                                    <Setter Property="Stroke" Value="Transparent" />
                                                                                </SetterBaseCollection>
                                                                            </Setters>
                                                                        </Style>
                                                                    </Charting:MajorTickMarkStyle>
                                                                    <Charting:AxisLabelStyle>
                                                                        <Style TargetType="Charting:AxisLabel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                            <Setters>
                                                                                <SetterBaseCollection>
                                                                                    <Setter Property="FontWeight" Value="Normal" />
                                                                                </SetterBaseCollection>
                                                                            </Setters>
                                                                        </Style>
                                                                    </Charting:AxisLabelStyle>
                                                                </Charting:CategoryAxis>
                                                            </Charting:IndependentAxis>
                                                        </Charting:StackedColumnSeries>
                                                        <Charting:ScatterSeries Title="SleepGoal" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True">
                                                            <Charting:ItemsSource>
                                                                <Binding Path="Week.SleepGoal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                            </Charting:ItemsSource>
                                                            <Charting:DataPointStyle>
                                                                <Style TargetType="Charting:ScatterDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Setters>
                                                                        <SetterBaseCollection>
                                                                            <Setter Property="BorderBrush">
                                                                                <Value>
                                                                                    <StaticResource ResourceKey="AppSleepBrush" />
                                                                                </Value>
                                                                            </Setter>
                                                                            <Setter Property="Width" Value="4000" />
                                                                            <Setter Property="Template">
                                                                                <Value>
                                                                                    <ControlTemplate TargetType="Charting:ScatterDataPoint">
                                                                                        <Template>
                                                                                            <Grid x:Name="Root">
                                                                                                <Children>
                                                                                                    <UIElementCollection>
                                                                                                        <Line Stretch="Fill" StrokeThickness="2" X1="0" X2="1" Y1="0" Y2="0">
                                                                                                            <Stroke>
                                                                                                                <TemplateBinding Property="BorderBrush" />
                                                                                                            </Stroke>
                                                                                                        </Line>
                                                                                                    </UIElementCollection>
                                                                                                </Children>
                                                                                            </Grid>
                                                                                        </Template>
                                                                                    </ControlTemplate>
                                                                                </Value>
                                                                            </Setter>
                                                                        </SetterBaseCollection>
                                                                    </Setters>
                                                                </Style>
                                                            </Charting:DataPointStyle>
                                                            <Charting:IndependentAxis>
                                                                <Charting:DateTimeAxis IntervalType="Days" Orientation="X" Visibility="Collapsed" />
                                                            </Charting:IndependentAxis>
                                                        </Charting:ScatterSeries>
                                                    </Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries>
                                                </Charting:Series>
                                                <Charting:Axes>
                                                    <Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis xmlns="using:System.Collections.ObjectModel">
                                                        <Charting:LinearAxis Orientation="Y" ShowGridLines="False">
                                                            <Charting:AxisLabelStyle>
                                                                <Style TargetType="Charting:AxisLabel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Setters>
                                                                        <SetterBaseCollection>
                                                                            <Setter Property="Template">
                                                                                <Value>
                                                                                    <ControlTemplate TargetType="Charting:AxisLabel">
                                                                                        <Template>
                                                                                            <TextBlock IsTextScaleFactorEnabled="True">
                                            <DataContext>
                                                <TemplateBinding Property="FormattedContent" />
                                            </DataContext>
                                            <Text>
                                                <Binding>
                                                <Converter>
                                                    <StaticResource ResourceKey="MinutesToStringConverter" />
                                                </Converter>
                                                </Binding>
                                            </Text>
                                                                                            </TextBlock>
                                                                                        </Template>
                                                                                    </ControlTemplate>
                                                                                </Value>
                                                                            </Setter>
                                                                        </SetterBaseCollection>
                                                                    </Setters>
                                                                </Style>
                                                            </Charting:AxisLabelStyle>
                                                        </Charting:LinearAxis>
                                                    </Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis>
                                                </Charting:Axes>
                                            </Charting:Chart-->
                                    
                                    
                    <!--Charting:Chart x:Name="WalkChart" Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                                                <interactivity:Behaviors>
                                                    <interactivity:BehaviorCollection>
                                                        <core:EventTriggerBehavior EventName="Loaded">
                                                            <core:Actions>
                                                                <interactivity:ActionCollection>
                                                                    <core:ChangePropertyAction PropertyName="Visibility">
                                                                        <core:Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </core:Value>
                                                                    </core:ChangePropertyAction>
                                                                </interactivity:ActionCollection>
                                                            </core:Actions>
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:BehaviorCollection>
                                                </interactivity:Behaviors>
                                                <Charting:Title>
                                                    <TextBlock>
                        <Inlines>
                            <InlineCollection>
                            <Run x:Uid="WalkingActivity_WalkTitle" Text="Walking123456">
                                <Foreground>
                                <StaticResource ResourceKey="AppAccentBrush" />
                                </Foreground>
                            </Run>
                            </InlineCollection>
                        </Inlines>
                                                    </TextBlock>
                                                </Charting:Title>
                                                <Charting:Series>
                                                    <Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries xmlns="using:System.Collections.ObjectModel">
                                                        <Charting:ColumnSeries Title="Walk" AnimationSequence="Simultaneous" DependentValuePath="DaySummary.Steps" IsSelectionEnabled="True">
                                                            <Charting:IndependentValueBinding>
                                                                <Binding Path="DaySummary.Date" ConverterParameter="{0:dddnlMMM d}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Converter>
                                                                        <StaticResource ResourceKey="StringFormatConverter" />
                                                                    </Converter>
                                                                </Binding>
                                                            </Charting:IndependentValueBinding>
                                                            <Charting:DataPointStyle>
                                                                <Style TargetType="Charting:ColumnDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Setters>
                                                                        <SetterBaseCollection>
                                                                            <Setter Property="Background">
                                                                                <Value>
                                                                                    <StaticResource ResourceKey="AppAccentBrush" />
                                                                                </Value>
                                                                            </Setter>
                                                                        </SetterBaseCollection>
                                                                    </Setters>
                                                                </Style>
                                                            </Charting:DataPointStyle>
                                                            <Charting:IndependentAxis>
                                                                <Charting:CategoryAxis Location="Bottom" Orientation="X">
                                                                    <Charting:MajorTickMarkStyle>
                                                                        <Style TargetType="Line" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                            <Setters>
                                                                                <SetterBaseCollection>
                                                                                    <Setter Property="Stroke" Value="Transparent" />
                                                                                </SetterBaseCollection>
                                                                            </Setters>
                                                                        </Style>
                                                                    </Charting:MajorTickMarkStyle>
                                                                    <Charting:AxisLabelStyle>
                                                                        <Style TargetType="Charting:AxisLabel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                            <Setters>
                                                                                <SetterBaseCollection>
                                                                                    <Setter Property="FontWeight" Value="Normal" />
                                                                                </SetterBaseCollection>
                                                                            </Setters>
                                                                        </Style>
                                                                    </Charting:AxisLabelStyle>
                                                                </Charting:CategoryAxis>
                                                            </Charting:IndependentAxis>
                                                        </Charting:ColumnSeries>
                                                        <Charting:ScatterSeries Title="WalkGoal" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True">
                                                            <Charting:ItemsSource>
                                                                <Binding Path="Week.StepsGoal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                                            </Charting:ItemsSource>
                                                            <Charting:DataPointStyle>
                                                                <Style TargetType="Charting:ScatterDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Setters>
                                                                        <SetterBaseCollection>
                                                                            <Setter Property="BorderBrush">
                                                                                <Value>
                                                                                    <StaticResource ResourceKey="AppAccentBrush" />
                                                                                </Value>
                                                                            </Setter>
                                                                            <Setter Property="Width" Value="4000" />
                                                                            <Setter Property="Template">
                                                                                <Value>
                                                                                    <ControlTemplate TargetType="Charting:ScatterDataPoint">
                                                                                        <Template>
                                                                                            <Grid x:Name="Root">
                                                                                                <Children>
                                                                                                    <UIElementCollection>
                                                                                                        <Line Stretch="Fill" StrokeThickness="2" X1="0" X2="1" Y1="0" Y2="0">
                                                                                                            <Stroke>
                                                                                                                <TemplateBinding Property="BorderBrush" />
                                                                                                            </Stroke>
                                                                                                        </Line>
                                                                                                    </UIElementCollection>
                                                                                                </Children>
                                                                                            </Grid>
                                                                                        </Template>
                                                                                    </ControlTemplate>
                                                                                </Value>
                                                                            </Setter>
                                                                        </SetterBaseCollection>
                                                                    </Setters>
                                                                </Style>
                                                            </Charting:DataPointStyle>
                                                            <Charting:IndependentAxis>
                                                                <Charting:DateTimeAxis IntervalType="Days" Orientation="X" Visibility="Collapsed" />
                                                            </Charting:IndependentAxis>
                                                        </Charting:ScatterSeries>
                                                    </Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries>
                                                </Charting:Series>
                                                <Charting:Axes>
                                                    <Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis xmlns="using:System.Collections.ObjectModel">
                                                        <Charting:LinearAxis Orientation="Y" ShowGridLines="False">
                                                            <Charting:AxisLabelStyle>
                                                                <Style TargetType="Charting:AxisLabel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                                    <Setters>
                                                                        <SetterBaseCollection>
                                                                            <Setter Property="Template">
                                                                                <Value>
                                                                                    <ControlTemplate TargetType="Charting:AxisLabel">
                                                                                        <Template>
                                                                                            <TextBlock IsTextScaleFactorEnabled="True">
                                            <DataContext>
                                                <TemplateBinding Property="FormattedContent" />
                                            </DataContext>
                                            <Text>
                                                <Binding />
                                            </Text>
                                                                                            </TextBlock>
                                                                                        </Template>
                                                                                    </ControlTemplate>
                                                                                </Value>
                                                                            </Setter>
                                                                        </SetterBaseCollection>
                                                                    </Setters>
                                                                </Style>
                                                            </Charting:AxisLabelStyle>
                                                        </Charting:LinearAxis>
                                                    </Collection1WinRTXamlToolkitControlsDataVisualizationChartingIAxis>
                                                </Charting:Axes>
                                            </Charting:Chart-->
                 </Grid>


                                <FlipViewItem x:Name="DownFlipViewItem">
                                    <FlipViewItem.Resources>
                                        <ResourceDictionary>
                                            <DataTemplate x:Key="WalkItemDataTemplate">

                                                <Border Margin="0,0,0,10">
                                                    <Border.Child>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>

                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />

                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>

                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />

                                                            </Grid.RowDefinitions>

                                                            <Grid>
                                                                <TextBlock FontSize="30" FontWeight="Light">
                                                                    <TextBlock.Text>
                                                                        <Binding Path="DaySummary.Date" Mode="OneTime" 
                                                                    Converter="{StaticResource StringFormatConverter}">
                                                                        </Binding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <BitmapIcon Grid.Row="0" Grid.Column="1" Height="20" Margin="0,5,0,5"
                                                                    VerticalAlignment="Bottom" 
                                                        UriSource="/Resources/Images/run.png">
                                                                    <BitmapIcon.Visibility>
                                                                        <Binding Path="DaySummary.WasRunning" Mode="OneTime"
                                                                        Converter="{StaticResource BoolToVis}">

                                                                        </Binding>
                                                                    </BitmapIcon.Visibility>
                                                                </BitmapIcon>
                                                                <TextBlock Grid.Row="0" Grid.Column="2"
                                                                HorizontalAlignment="Right"
                                                                FontSize="30">
                                                                    <TextBlock.Text>
                                                                        <Binding Path="DaySummary.Steps" Mode="OneTime" />
                                                                    </TextBlock.Text>
                                                                </TextBlock>

                                                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                                                HorizontalAlignment="Right" Orientation="Horizontal">
                                                                    <StackPanel.Resources>
                                                                        <ResourceDictionary>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.BasedOn>
                                                                                    <StaticResource ResourceKey="ActivityItemSecondaryWrappableTextBlockStyle" />
                                                                                </Style.BasedOn>
                                                                                <Style.Setters>                                                                                  
                                                                                        <Setter Property="Margin" Value="10 0 0 0" />                                                                                  
                                                                                </Style.Setters>
                                                                            </Style>
                                                                        </ResourceDictionary>
                                                                    </StackPanel.Resources>

                                                                    <Grid>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <Binding Path="DaySummary.Distance" Mode="OneTime" 
                                        Converter="{StaticResource DistanceKmToFormattedStringConverter}">
                                                                                </Binding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <Binding Path="DaySummary.Calories" Mode="OneTime" 
                                        Converter="{StaticResource CaloriesToFormattedStringConverter}">
                                                                                </Binding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>

                                                        </Grid>
                                                    </Border.Child>
                                                </Border>

                                            </DataTemplate>

                                            <DataTemplate x:Key="SleepItemDataTemplate">

                                                <Border Margin="0,0,0,10">
                                                    <Border.Child>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>

                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />

                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid>
                                                                <TextBlock FontSize="30" FontWeight="Light">
                                                                    <TextBlock.Text>
                                                                        <Binding Path="DaySummary.Date" Mode="OneTime"
                                    Converter="{StaticResource StringFormatConverter}">
                                                                        </Binding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                                        HorizontalAlignment="Right" 
                                                        Orientation="Vertical">
                                                                    <StackPanel.Resources>
                                                                        <ResourceDictionary>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Setters>
                                                                                    
                                                                                        <Setter Property="FontSize" Value="30" />
                                                                                 
                                                                                </Style.Setters>
                                                                            </Style>
                                                                        </ResourceDictionary>
                                                                    </StackPanel.Resources>
                                                                    <!--Children>
                                                                        <UIElementCollection>
                                                                            <TextBlock>
                            <Text>
                                <Binding Path="DaySummary.SleepMinutes" Mode="OneTime"
                                            Converter="{StaticResource MinutesToStringConverter}">                                   
                                </Binding>
                        </Text>
                                                                            </TextBlock>
                                                                        </UIElementCollection>
                                                                    </Children-->
                                                                </StackPanel>
                                                                
                                                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                HorizontalAlignment="Right" Orientation="Horizontal">
                                                                    <StackPanel.Resources>
                                                                        <ResourceDictionary>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.BasedOn>
                                                                                    <StaticResource ResourceKey="ActivityItemSecondaryWrappableTextBlockStyle" />
                                                                                </Style.BasedOn>
                                                                                <Style.Setters>                                                                                 
                                                                                        <Setter Property="Margin" Value="10 0 0 0" />                                                                               
                                                                                </Style.Setters>
                                                                            </Style>
                                                                        </ResourceDictionary>
                                                                    </StackPanel.Resources>
                                                                    <Grid>
                                                                            <TextBlock>
                            <TextBlock.Inlines>
                              
                                <Run x:Uid="SleepingActivityDeepSleep" Text="Deep sleep" />
                                <Run Text=": " />
                                <Run>
                                    <Run.Text>
                                    <Binding Path="DeepSleepMinutes" Mode="OneTime"
                                             Converter="{StaticResource MinutesToStringConverter}">                                     
                                    </Binding>
                                    </Run.Text>
                                </Run>
                               
                              </TextBlock.Inlines>
                            </TextBlock>
                        </Grid>
                </StackPanel>
                </Grid>
            </Grid>
        </Border.Child>
   </Border>

 </DataTemplate>
 </ResourceDictionary>
  </FlipViewItem.Resources>

  <FlipViewItem.Content>

    <!-- ListView ...                                          
        HorizontalContentAlignment="Stretch" Attach="[Tapped]=[Action GoToDay($this)]"
        -->
        <ListView x:Name="DaysListView" Margin="15,0,15,0"
                        HorizontalContentAlignment="Stretch">
                   <ListView.ItemTemplate>
                      <StaticResource ResourceKey="WalkItemDataTemplate" />
                   </ListView.ItemTemplate>
                    <ListView.ItemsSource>
                            <Binding Path="Week.Days" />
                        </ListView.ItemsSource>
                                <ListView.Resources>
                            <ResourceDictionary>
                                <Style TargetType="ListViewItem">
                                            <Style.Setters>                                                
                                                <Setter Property="HorizontalContentAlignment" 
                                                    Value="Stretch" />                                               
                                    </Style.Setters>
                                </Style>
                            </ResourceDictionary>
                        </ListView.Resources>
                    </ListView>
                </FlipViewItem.Content>
            </FlipViewItem>

            </Grid>

        </DataTemplate>
      </FlipView.ItemTemplate>
               
    </FlipView>
        
    <Grid>
            <!-- Left Navigation Button -->
            <Button x:Name="GoLeft" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                IsEnabled="{Binding Path=CanGoLeft}" 
                Style="{StaticResource FlipViewNavigationButttonStyle}">
                <Path Data="M 23,0 13,20 23,40" 
                  Stroke="{Binding Path=IsDisplayingSleep, Converter={StaticResource CustomConverter}, ConverterParameter=HistoryPageNavigationButtons}" 
                  Style="{StaticResource PathFlipViewNavigationButttonStyle}" />
            </Button>

            <!-- Right Navigation Button -->
            <Button x:Name="GoRight" 
                HorizontalAlignment="Right" 
                HorizontalContentAlignment="Right" 
                IsEnabled="{Binding Path=CanGoRight}" 
                Style="{StaticResource FlipViewNavigationButttonStyle}">
                <Path Margin="10,0,10,0" 
                  Data="M 0,0 10,20 0,40" 
                  Stroke="{Binding Path=IsDisplayingSleep, Converter={StaticResource CustomConverter}, ConverterParameter=HistoryPageNavigationButtons}" 
                  Style="{StaticResource PathFlipViewNavigationButttonStyle}" />
            </Button>
        </Grid>
     
     </Grid>
     
     </StackPanel>
    </Page.Content>
</Page>
