<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:MiBandApp.Views" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:viewModels="using:MiBandApp.ViewModels" 
      x:Class="MiBandApp.Views.PairingPage">
    <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Content>
        <Grid>
            <Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Margin>
            <Children>
                <UIElementCollection>
                    <StackPanel>
                        <Children>
                            <UIElementCollection>
                                <TextBlock>
                  <Style>
                    <StaticResource ResourceKey="AppTitleStyle" />
                  </Style>
                                </TextBlock>
                                <TextBlock x:Uid="PairingPageTitle" Text="binding">
                  <Style>
                    <StaticResource ResourceKey="PageTitleStyle" />
                  </Style>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <Grid VerticalAlignment="Stretch">
                        <Visibility>
                            <Binding Path="HasErrorDisplayed" ConverterParameter="False">
                                <Converter>
                                    <StaticResource ResourceKey="BoolToVis" />
                                </Converter>
                            </Binding>
                        </Visibility>
                        <Children>
                            <UIElementCollection>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                  <Style>
                    <StaticResource ResourceKey="GrayBigTextBlockStyle" />
                  </Style>
                  <Visibility>
                    <Binding Path="HasPaired" ConverterParameter="False">
                      <Converter>
                        <StaticResource ResourceKey="BoolToVis" />
                      </Converter>
                    </Binding>
                  </Visibility>
                  <Inlines>
                    <InlineCollection>
                      <Run x:Uid="PairingPageTapMiBand" Text="Tap your Mi Band while LEDs are flashing to pair it with application." />
                      <LineBreak />
                      <LineBreak />
                      <Run x:Uid="PairingPageTapSeveralTimes" Text="Probably, you have to do that several times.">
                        <FontSize>
                          <StaticResource ResourceKey="TextStyleMediumFontSize" />
                        </FontSize>
                      </Run>
                    </InlineCollection>
                  </Inlines>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                  <Style>
                    <StaticResource ResourceKey="GrayBigTextBlockStyle" />
                  </Style>
                  <Visibility>
                    <Binding Path="HasPaired">
                      <Converter>
                        <StaticResource ResourceKey="BoolToVis" />
                      </Converter>
                    </Binding>
                  </Visibility>
                  <Inlines>
                    <InlineCollection>
                      <Run x:Uid="PairingPageWellDone" Text="Well done!" />
                      <LineBreak />
                      <LineBreak />
                      <Run x:Uid="PairingPageEnjoyMiBand" Text="Now you can enjoy your Mi Band.">
                        <FontSize>
                          <StaticResource ResourceKey="TextStyleMediumFontSize" />
                        </FontSize>
                      </Run>
                    </InlineCollection>
                  </Inlines>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    </Page.Content>
</Page>
<!--Page
    x:Class="MiBandApp.Views.PairingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
    
