<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:cal="using:Caliburn.Micro" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pickers="using:MiBandApp.Controls.Pickers" 
      x:Class="MiBandApp.Views.UserInfoPage">
    <Page.IsEnabled>
        <Binding Path="IsPageEnabled" />
    </Page.IsEnabled>
    <Page.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary>
            <MergedDictionaries>
                <ResourceDictionaryCollection>
                    <ResourceDictionary Source="../Resources/SpecificStyles.xaml" />
                </ResourceDictionaryCollection>
            </MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Content>
        <Grid>
            <Margin>
                <StaticResource ResourceKey="RootContainerThickness" />
            </Margin>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock>
                  <Style>
                    <StaticResource ResourceKey="AppTitleStyle" />
                  </Style>
                                </TextBlock>
                                <TextBlock x:Uid="UserInfoPageTitle" Text="profile" Attach="[Event DoubleTapped] = [Action OnHeaderDoubleTapped()];">
                  <Style>
                    <StaticResource ResourceKey="PageTitleStyle" />
                  </Style>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <ScrollViewer Row="1" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                        <Content>
                            <StackPanel>
                                <Children>
                                    <UIElementCollection>
                                        <TextBox x:Uid="UserInfoPageName" Header="Name or nickname" PlaceholderText="Thor, for example">
                                            <Text>
                                                <Binding Path="Info.Name" Mode="TwoWay" />
                                            </Text>
                                        </TextBox>
                                        <ComboBox x:Uid="UserInfoPageGender" Header="Gender">
                                            <SelectedIndex>
                                                <Binding Path="GenderIndex" Mode="TwoWay" />
                                            </SelectedIndex>
                                            <Items>
                                                <ItemCollection>
                                                    <ComboBoxItem x:Uid="UserInfoPageMale" Content="Male" />
                                                    <ComboBoxItem x:Uid="UserInfoPageFemale" Content="Female" />
                                                </ItemCollection>
                                            </Items>
                                        </ComboBox>
                                        <DatePicker x:Uid="UserInfoPageBirthday" Header="Birthday">
                                            <Date>
                                                <Binding Path="Info.Birthday" Mode="TwoWay" />
                                            </Date>
                                            <MaxYear>
                                                <Binding Path="MaxBirthdayTime" />
                                            </MaxYear>
                                            <MinYear>
                                                <Binding Path="MinBirthdayTime" />
                                            </MinYear>
                                        </DatePicker>
                                        <TextBlock x:Uid="UserInfoPageHeight">
                      <Style>
                        <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                      </Style>
                      <Inlines>
                        <InlineCollection implicititems="Height" />
                      </Inlines>
                                        </TextBlock>
                                        <pickers:HeightPicker>
                                            <pickers:Value>
                                                <Binding Path="Height" Mode="TwoWay" />
                                            </pickers:Value>
                                        </pickers:HeightPicker>
                                        <TextBlock x:Uid="UserInfoPageWeight">
                      <Style>
                        <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                      </Style>
                      <Inlines>
                        <InlineCollection implicititems="Weight" />
                      </Inlines>
                                        </TextBlock>
                                        <pickers:WeightPicker>
                                            <pickers:Value>
                                                <Binding Path="Weight" Mode="TwoWay" />
                                            </pickers:Value>
                                        </pickers:WeightPicker>
                                        <TextBlock x:Uid="UserInfoPageGoal">
                      <Style>
                        <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                      </Style>
                      <Inlines>
                        <InlineCollection implicititems="Daily goal" />
                      </Inlines>
                                        </TextBlock>
                                        <pickers:StepsGoalPicker>
                                            <pickers:Value>
                                                <Binding Path="GoalSteps" Mode="TwoWay" />
                                            </pickers:Value>
                                        </pickers:StepsGoalPicker>
                                        <TextBlock x:Uid="UserInfoPageSleepGoal">
                      <Style>
                        <StaticResource ResourceKey="ImprovedControlHeaderTextBlockStyle" />
                      </Style>
                      <Inlines>
                        <InlineCollection implicititems="Sleep goal" />
                      </Inlines>
                                        </TextBlock>
                                        <pickers:SleepGoalPicker>
                                            <pickers:Value>
                                                <Binding Path="GoalSleepMinutes" Mode="TwoWay" />
                                            </pickers:Value>
                                        </pickers:SleepGoalPicker>
                                    </UIElementCollection>
                                </Children>
                            </StackPanel>
                        </Content>
                    </ScrollViewer>
                    <TextBlock Row="2" VerticalAlignment="Bottom">
            <Style>
              <ThemeResource ResourceKey="GrayTextBlockStyle" />
            </Style>
            <Inlines>
              <InlineCollection>
                <Run Text="← " />
                <Run x:Uid="PressBackButton" Text="Press back button when you are done." />
              </InlineCollection>
            </Inlines>
                    </TextBlock>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
</Page>
<!--Page
    x:Class="MiBandApp.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
