<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="using:IanSavchenko.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:MiBandApp.Controls.Pickers" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="MiBandApp.Controls.Pickers.HeightPicker" 
             x:Name="Root" Height="60" 
             HorizontalAlignment="Stretch">
    <Grid>
        <Button x:Name="MainButton">
            <Width>
                <Binding ElementName="Root" Path="ActualWidth" />
            </Width>
            <Height>
                <Binding ElementName="Root" Path="ActualHeight" />
            </Height>
            <Style>
                <StaticResource ResourceKey="PickerButtonStyle" />
            </Style>
            <Flyout>
                <controls:ListSelectorFlyout x:ConnectionId="1" x:Name="OptionsFlyout" ConfirmationButtonsVisible="False">
                    <controls:Content>
                        <Grid>
                            <Children>
                                <UIElementCollection>
                                    <TextBlock x:Uid="UserInfoPageHeight">
                    <Style>
                      <StaticResource ResourceKey="PickerTitleTextBlockStyle" />
                    </Style>
                    <Inlines>
                      <InlineCollection implicititems="Height" />
                    </Inlines>
                                    </TextBlock>
                                    <controls:ListSelector x:Name="OptionsListSelector" ItemWidth="150">
                                        <Margin>
                                            <StaticResource ResourceKey="PickerListSelectorMargin" />
                                        </Margin>
                                        <controls:ItemTemplate>
                                            <DataTemplate>
                                                <Template>
                                                    <StackPanel VerticalAlignment="Bottom">
                                                        <Margin>
                                                            <StaticResource ResourceKey="PickerListSelectorItemContentMargin" />
                                                        </Margin>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock>
                                  <Style>
                                    <StaticResource ResourceKey="PickerMainTextBlockStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="CmString" Mode="OneTime" />
                                  </Text>
                                                                </TextBlock>
                                                                <TextBlock>
                                  <Style>
                                    <StaticResource ResourceKey="PickerSecondaryTextBlockStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="ImperialString" Mode="OneTime" />
                                  </Text>
                                  <Visibility>
                                    <Binding Path="ImperialLabelVisibility" Mode="OneTime" />
                                  </Visibility>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                </Template>
                                            </DataTemplate>
                                        </controls:ItemTemplate>
                                    </controls:ListSelector>
                                </UIElementCollection>
                            </Children>
                        </Grid>
                    </controls:Content>
                </controls:ListSelectorFlyout>
            </Flyout>
        </Button>
    </Grid>
</UserControl>
<!--UserControl
    x:Class="MiBandApp.Controls.Pickers.HeightPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
