<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:Ian.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:MiBandApp.Controls.Pickers" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="MiBandApp.Controls.Pickers.StepsGoalPicker" 
    x:Name="Root" 
    Height="60" 
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="MainButton" Style="{StaticResource PickerButtonStyle}">
            <Button.Width>
                <Binding ElementName="Root" Path="ActualWidth" />
            </Button.Width>
            <Button.Height>
                <Binding ElementName="Root" Path="ActualHeight" />
            </Button.Height>
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="UserInfoPageSleepGoal" Grid.ColumnSpan="3" Style="{StaticResource PickerTitleTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Sleep goal" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <!-- Hour Selector -->
                        <!--controls:ListSelector x:Name="HourListSelector" HorizontalAlignment="Right" ItemWidth="150" Grid.Column="0" Margin="{StaticResource PickerListSelectorMargin}">
                            <controls:ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Margin="{StaticResource PickerListSelectorItemContentMargin}">
                                        <TextBlock Style="{StaticResource PickerMainTextBlockStyle}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:ItemTemplate>
                        </controls:ListSelector-->
                        <!-- Minute Selector -->
                        <!--controls:ListSelector x:Name="MinutesListSelector" Grid.Column="2" HorizontalAlignment="Left" ItemWidth="150" Margin="{StaticResource PickerListSelectorMargin}">
                            <controls:ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Margin="{StaticResource PickerListSelectorItemContentMargin}">
                                        <TextBlock Style="{StaticResource PickerMainTextBlockStyle}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:ItemTemplate>
                        </controls:ListSelector-->
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>

<!--UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:Ian.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:MiBandApp.Controls.Pickers" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="MiBandApp.Controls.Pickers.StepsGoalPicker" 
    x:Name="Root" Height="60" HorizontalAlignment="Stretch">
    <Grid>
        <Button x:Name="MainButton">
            <Width>
                <Binding ElementName="Root" Path="ActualWidth" />
            </Width>
            <Height>
                <Binding ElementName="Root" Path="ActualHeight" />
            </Height>
            <Style>
                <StaticResource ResourceKey="PickerButtonStyle" />
            </Style>
            <Flyout>
                <controls:ListSelectorFlyout x:ConnectionId="1" x:Name="OptionsFlyout" ConfirmationButtonsVisible="False">
                    <controls:Content>
                        <Grid>
                            <Children>
                                <UIElementCollection>
                                    <TextBlock x:Uid="UserInfoPageGoal">
                    <Style>
                      <StaticResource ResourceKey="PickerTitleTextBlockStyle" />
                    </Style>
                    <Inlines>
                      <InlineCollection implicititems="Daily goal" />
                    </Inlines>
                                    </TextBlock>
                                    <controls:ListSelector x:Name="OptionsListSelector" ItemWidth="150">
                                        <Margin>
                                            <StaticResource ResourceKey="PickerListSelectorMargin" />
                                        </Margin>
                                        <controls:ItemTemplate>
                                            <DataTemplate>
                                                <Template>
                                                    <StackPanel VerticalAlignment="Bottom">
                                                        <Margin>
                                                            <StaticResource ResourceKey="PickerListSelectorItemContentMargin" />
                                                        </Margin>
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock>
                                  <Style>
                                    <StaticResource ResourceKey="PickerMainTextBlockStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="Steps" Mode="OneTime" />
                                  </Text>
                                                                </TextBlock>
                                                                <TextBlock>
                                  <Style>
                                    <StaticResource ResourceKey="PickerSecondaryTextBlockStyle" />
                                  </Style>
                                  <Text>
                                    <Binding Path="StepsString" Mode="OneTime" />
                                  </Text>
                                                                </TextBlock>
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                </Template>
                                            </DataTemplate>
                                        </controls:ItemTemplate>
                                    </controls:ListSelector>
                                </UIElementCollection>
                            </Children>
                        </Grid>
                    </controls:Content>
                </controls:ListSelectorFlyout>
            </Flyout>
        </Button>
    </Grid>
</UserControl-->
<!--UserControl
    x:Class="MiBandApp.Controls.Pickers.StepsGoalPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
