<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:MiBandApp.Views.Band" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:micro="using:Caliburn.Micro" 
             xmlns:band="using:MiBandApp.ViewModels.Band" 
             x:Class="MiBandApp.Views.Band.BandAlarmView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>              
                <ResourceDictionary Source="../../Resources/SpecificStyles.xaml" />   
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Border x:Name="DataTemplateRoot" BorderThickness="0,0,0,2" Padding="0,20,0,10" 
                BorderBrush="{ThemeResource AppForegroundDisabledBrush}">
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TimePicker x:Name="AlarmTimePicker" Grid.Column="0" VerticalAlignment="Center">
                    <TimePicker.IsHitTestVisible>
                        <Binding Path="IsUnfolded" />
                    </TimePicker.IsHitTestVisible>
                    <TimePicker.Time>
                        <Binding Path="Time" Mode="TwoWay" />
                    </TimePicker.Time>
                </TimePicker>
                <Grid Grid.Row="0" Grid.Column="1" IsTapEnabled="False" micro:Message.Attach="[Event Tapped] = [Action OnAlarmTapped($this)]">
                    <Grid.Background>
                        <StaticResource ResourceKey="AppBackgroundBrush" />
                    </Grid.Background>
                    <Grid.Visibility>
                        <Binding Path="IsUnfolded">
                            <Binding.Converter>
                                <StaticResource ResourceKey="BoolToVis" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                </Grid>
                <ToggleSwitch x:Uid="AlarmsPage_AlarmToggle" x:Name="StateSwitch" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" OffContent="Off" OnContent="On" Padding="0,2,0,2">
                    <ToggleSwitch.IsOn>
                        <Binding Path="IsEnabled" Mode="TwoWay" />
                    </ToggleSwitch.IsOn>
                </ToggleSwitch>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.Visibility>
                        <Binding Path="IsUnfolded" ConverterParameter="False">
                            <Binding.Converter>
                                <StaticResource ResourceKey="BoolToVis" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <TextBlock>
                        <TextBlock.Style>
                            <StaticResource ResourceKey="BaseTextBlockStyle" />
                        </TextBlock.Style>
                        <TextBlock.Text>
                            <Binding Path="Description" />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Uid="AlarmsPageAlarmFoldedSmart" HorizontalAlignment="Right" Text="smart">
                        <TextBlock.Style>
                            <StaticResource ResourceKey="GrayTextBlockStyle" />
                        </TextBlock.Style>
                        <TextBlock.Visibility>
                            <Binding Path="IsChecked" ElementName="IsSmartCheckBox">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="BoolToVis" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel.Visibility>
                        <Binding Path="IsUnfolded">
                            <Binding.Converter>
                                <StaticResource ResourceKey="BoolToVis" />
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                    <CheckBox x:Name="IsSmartCheckBox" Margin="0,-5,0,0">
                        <CheckBox.Visibility>
                            <Binding Path="IsSmartSupported">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="BoolToVis" />
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.Visibility>
                        <CheckBox.IsChecked>
                            <Binding Path="IsSmart" Mode="TwoWay" />
                        </CheckBox.IsChecked>
                        <CheckBox.Content>
                            <TextBlock Margin="0,-8,0,-8" TextWrapping="Wrap">
                                <TextBlock.FontSize>
                                    <StaticResource ResourceKey="TextStyleSmallFontSize" />
                                </TextBlock.FontSize>
                                <Run x:Uid="AlarmsPageSmartCheckBoxTitle" Text="smart" FontSize="8"/>
                                   
                                
                                <LineBreak />
                                <Run x:Uid="AlarmsPageSmartCheckBoxDescription" 
                                     Text="rings 30 min earlier or less, when your body is awake" />
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox x:Uid="AlarmsPage_RepeatCheckBox" x:Name="RepeatCheckBox" Margin="0,-5,0,0" Content="repeat">
                        <CheckBox.IsChecked>
                            <Binding Path="Repeat" Mode="TwoWay" />
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <Grid Margin="0,-5,0,5" HorizontalAlignment="Stretch">
                        <Grid.Visibility>
                            <Binding Path="IsChecked" ElementName="RepeatCheckBox">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="BoolToVis" />
                                </Binding.Converter>
                            </Binding>
                        </Grid.Visibility>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Mo" Grid.Column="0" Tag="0">
                            <ToggleButton.Content>
                                <Binding Path="Tag" ElementName="Mo">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="DayNameConverter" />
                                    </Binding.Converter>
                                </Binding>
                            </ToggleButton.Content>
                            <ToggleButton.IsChecked>
                                <Binding Path="Days[0]" Mode="TwoWay" />
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                        <!-- Repeat similar ToggleButton definitions for other days -->
                    </Grid>
                    <Button x:Uid="AlarmsPage_RemoveAlarm" BorderThickness="1,1,1,1" FontWeight="SemiLight" micro:Message.Attach="[Event Tapped] = [Action RemoveAlarm()]" HorizontalAlignment="Right" Foreground="Red" BorderBrush="Red" HorizontalContentAlignment="Center" Margin="0,-5,0,-5" Content="remove" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
<!--UserControl
    x:Class="MiBandApp.Views.Band.BandAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiBandApp.Views.Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
