<micro:CaliburnApplication 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="using:MiBandApp.Converters" 
    xmlns:local="using:MiBandApp" 
    xmlns:micro="using:Caliburn.Micro" 
    x:Class="MiBandApp.App">
    <micro:CaliburnApplication.Resources>
  
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
            <converters:FlaggedEnumToBoolConverter x:Key="FlaggedEnumToBool" />
            <converters:BoolToBoolConverter x:Key="BoolToBool" />
            <converters:MathConverter x:Key="MathConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:DayNameConverter x:Key="DayNameConverter" />
            <converters:MinutesToStringConverter x:Key="MinutesToStringConverter" />
            <converters:CustomConverter x:Key="CustomConverter" />
            <converters:SyncStateConverter x:Key="SyncStateConverter" />
            <converters:DistanceKmToFormattedStringConverter x:Key="DistanceKmToFormattedStringConverter" />
            <converters:CaloriesToFormattedStringConverter x:Key="CaloriesToFormattedStringConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity" />
            <converters:DaysBoolArrayToStringConverter x:Key="DaysToStringConverter" />
            <!--SolidColorBrush x:Key="AppBackgroundBrush">
                <Color>
                    <StaticResource ResourceKey="PhoneBackgroundColor" />
                </Color>
            </SolidColorBrush-->
            <!--SolidColorBrush x:Key="AppAccentBrush">
                <Color>
                    <ThemeResource ResourceKey="SystemColorControlAccentColor" />
                </Color>
            </SolidColorBrush-->
            <!--SolidColorBrush x:Key="AppForegroundBrush">
                <Color>
                    <StaticResource ResourceKey="PhoneForegroundColor" />
                </Color>
            </SolidColorBrush-->
            <!--SolidColorBrush x:Key="AppForegroundDisabledBrush">
                <Color>
                    <StaticResource ResourceKey="PhoneDisabledColor" />
                </Color>
            </SolidColorBrush-->



            <Style x:Key="DefaultPageStyle" TargetType="Page">
                <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
                <Setter Property="IsTextScaleFactorEnabled" Value="True" />
            </Style>
            
            <Style x:Key="AppTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ControlHeaderTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Text" Value="BIND MI BAND" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                <Setter Property="LineHeight" Value="NaN" />
            </Style>
            
            <Style x:Key="PageTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="MinHeight" Value="0" />
            </Style>
            
            <Style x:Key="DefaultHyperlinkButtonStyle" TargetType="HyperlinkButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <TextBlock FontSize="{TemplateBinding FontSize}">
                                <Underline>
                                    <Run Text="{TemplateBinding Content}" />
                                </Underline>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="HyperlinkButton" BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" />
         
            <!-- ******************************** -->
            <Thickness x:Key="RootContainerThickness">19, 10</Thickness>
            <Style x:Key="ActivityItemSecondaryTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                   
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="LineHeight" Value="NaN" />                  
                </Style.Setters>
            </Style>

            <Style x:Key="ActivityItemSecondaryWrappableTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ActivityItemSecondaryTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>
                      <Setter Property="Margin" Value="0 3 10 0" />                
                </Style.Setters>
            </Style>

            <Style x:Key="ActivityItemTimeTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ActivityItemSecondaryTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                    
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <ThemeResource ResourceKey="AppAccentBrush" />
                            </Setter.Value>
                        </Setter>                   
                </Style.Setters>
            </Style>
            <Style x:Key="ActivityItemDurationTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ActivityItemTimeTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                 
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="10 0 0 0" />                  
                </Style.Setters>
            </Style>
            <Style x:Key="ActivityItemMainContentTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="BodyTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                  
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="0 0 10 0" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <StaticResource ResourceKey="AppForegroundBrush" />
                            </Setter.Value>
                        </Setter>                  
                </Style.Setters>
            </Style>
            <Style x:Key="SecondaryPageHeaderTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="BaseTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                   
                        <Setter Property="FontSize" Value="16">                          
                        </Setter>
                        <Setter Property="FontWeight" Value="Light" />                  
                </Style.Setters>
            </Style>
            <Style x:Key="PickerMainTextBlockStyle" TargetType="TextBlock">
                <Style.Setters>                   
                        <Setter Property="FontSize" Value="16">                         
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe WP" />
                        <Setter Property="FontStretch" Value="Condensed" />
                        <Setter Property="FontWeight" Value="SemiBold" />               
                </Style.Setters>
            </Style>
            <Style x:Key="PickerSecondaryTextBlockStyle" TargetType="TextBlock">
                <Style.Setters>                  
                        <Setter Property="FontSize" Value="14">                         
                        </Setter>                 
                </Style.Setters>
            </Style>
            <Style x:Key="PickerButtonStyle" TargetType="Button">
                <Style.Setters>                 
                        <Setter Property="Padding" Value="5 0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />                
                </Style.Setters>
            </Style>
            <Thickness x:Key="PickerListSelectorMargin">0,70</Thickness>
            <Thickness x:Key="PickerListSelectorItemContentMargin">10,0,0,10</Thickness>

            <!-- ******************************* -->

                <Style x:Key="PickerTitleTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>
              
                        <Setter Property="FontFamily" Value="Segoe WP" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="FontSize" Value="16">                          
                        </Setter>
                        <Setter Property="Margin" Value="19 20" />
                        <Setter Property="LineHeight" Value="NaN" />
            
                </Style.Setters>
            </Style>
            
            <Style x:Key="ImprovedControlHeaderTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>
             
                        <Setter Property="Margin" Value="2 0 0 -2" />
        
                </Style.Setters>
            </Style>

            <Style x:Key="GrayTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="ControlHeaderTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                    
                        <Setter Property="LineHeight" Value="NaN" />                  
                </Style.Setters>
            </Style>


            <Style x:Key="GrayBigTextBlockStyle" TargetType="TextBlock">
                <Style.BasedOn>
                    <StaticResource ResourceKey="GroupHeaderTextBlockStyle" />
                </Style.BasedOn>
                <Style.Setters>                   
                        <Setter Property="LineHeight" Value="NaN" />
                        <Setter Property="TextWrapping" Value="Wrap" /> 
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </micro:CaliburnApplication.Resources>
</micro:CaliburnApplication>


