<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:controls="using:MiBandApp.Controls"  
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
             xmlns:local="using:MiBandApp.Views.Tabs"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:micro="using:Caliburn.Micro" 
             xmlns:convertor="using:MiBandApp.Converters"
             x:Class="MiBandApp.Views.Tabs.SleepTabView"  
             HorizontalContentAlignment="Stretch"  
             VerticalContentAlignment="Stretch">  
    <UserControl.Resources>  
        <!-- Ensure the converters are properly defined as StaticResource -->
        <convertor:BoolToVisibilityConverter x:Key="BoolToVis" />
        <convertor:MinutesToStringConverter x:Key="MinutesToStringConverter" />  
    </UserControl.Resources>  
    <UserControl.Content>  
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">  
            <StackPanel>  
                <StackPanel.Visibility>  
                    <Binding Path="IsPro" Converter="{StaticResource BoolToVis}" ConverterParameter="True" />  
                </StackPanel.Visibility>  
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Style="{StaticResource GrayBigTextBlockStyle}">  
                    <Run x:Uid="SleepTabGoalHeader" Text="Goal" />  
                    <Run Text=": " />  
                    <Run Text="{Binding Path=GoalInfo.SleepGoalMinutes, Converter={StaticResource MinutesToStringConverter}}" />  
                </TextBlock>
                
                <!-- RnD | TODO-->
                    <!--controls:Gauge Margin="0,-40,0,0" IsTextScaleFactorEnabled="True" IsUndefined="True" Minimum="0" NeedleBrush="Transparent" ScaleTickBrush="Transparent" ScaleWidth="15" TickBrush="Transparent"  
                                Maximum="{Binding Path=GoalInfo.SleepGoalMinutes}"  
                                ScaleBrush="{ThemeResource CommandBarBackgroundThemeBrush}"  
                                TrailBrush="{StaticResource AppAccentBrush}"  
                                Value="{Binding Path=TotalSleepTimeMin}">  
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">  
                        <TextBlock x:Uid="MainPageTotalSleepTimeHeader" Style="{StaticResource HintLabelStyle}" Text="Total sleep time" />  
                        <TextBlock HorizontalAlignment="Center" FontSize="23" FontWeight="Normal">  
                            <Run Text="{Binding Path=TotalSleepTimeMin, Converter={StaticResource MinutesToStringConverter}, ConverterParameter=HoursOnly}" />  
                            <Run FontSize="15" Text="{Binding Path=TotalSleepTimeMin, Converter={StaticResource MinutesToStringConverter}, ConverterParameter=HoursText}" />  
                            <Run FontSize="15" Text=" " />  
                            <Run Text="{Binding Path=TotalSleepTimeMin, Converter={StaticResource MinutesToStringConverter}, ConverterParameter=MinutesOnly}" />  
                            <Run FontSize="15" Text="{Binding Path=TotalSleepTimeMin, Converter={StaticResource MinutesToStringConverter}, ConverterParameter=MinutesText}" />  
                        </TextBlock>  
                        <StackPanel HorizontalAlignment="Center">  
                            <TextBlock x:Uid="SleepTabDeepSleep" Style="{StaticResource HintLabelStyle}" Text="Deep sleep" />  
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Path=TotalDeepSleepMin, Converter={StaticResource MinutesToStringConverter}}" />  
                        </StackPanel>  
                    </StackPanel>  
                    <interactivity:Interaction.Behaviors>  
                        <core:DataTriggerBehavior Value="Success" Binding="{Binding Path=SyncState}">  
                            <core:ChangePropertyAction PropertyName="IsUndefined" Value="False" />  
                        </core:DataTriggerBehavior>  
                        <core:DataTriggerBehavior Value="Failed" Binding="{Binding Path=SyncState}">  
                            <core:ChangePropertyAction PropertyName="IsUndefined" Value="False" />  
                        </core:DataTriggerBehavior>  
                        <core:DataTriggerBehavior Value="InProgress" Binding="{Binding Path=SyncState}">  
                            <core:ChangePropertyAction PropertyName="IsUndefined" Value="True" />  
                        </core:DataTriggerBehavior>  
                    </interactivity:Interaction.Behaviors>  
                </controls:Gauge-->  
                <TextBlock Margin="0,-40,0,0" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource GrayBigTextBlockStyle}">  
                    <Run x:Uid="SleepTabTimeInBedHeader" Text="Time in bed" />  
                    <Run Text=": " />  
                    <Run Text="{Binding Path=TotalTimeInBed, Converter={StaticResource MinutesToStringConverter}}" />  
                </TextBlock>  
            </StackPanel>  
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextAlignment="Center" 
                       Style="{StaticResource GrayBigTextBlockStyle}"  
                        Visibility="{Binding Path=IsPro, Converter={StaticResource BoolToVis}, ConverterParameter=False}"  
                        Text="{Binding Path=UpgradeToProText}">  
                <Run x:Uid="MainPageUpgradeToProSleep1" Text="Upgrade to" />  
                <Run Text=" PRO" Foreground="{StaticResource AppAccentBrush}" />  
                <LineBreak />  
                <Run x:Uid="MainPageUpgradeToProSleep2" Text="to enable sleep tracking" />  
            </TextBlock>  
        </Grid>  
    </UserControl.Content>  
</UserControl>